version: '3'
services:
  web_dev:
    image: axcessiomweb
    container_name: axcessiomweb
    build: .
    ports:
      - 4201:4200
    volumes:
      - ./:/usr/src/app
      - /usr/src/app/node_modules